# Testing-Things

./: .gitignore  README.md
Android/DTAutoInstrumentation/: build.gradle.kts  settings.gradle.kts
Android/DTAutoInstrumentation/app/: build.gradle.kts
Android/DTAutoInstrumentation/app/Note/: MainActivity_with_gms_wotWork_withDT.kt
Android/DTAutoInstrumentation/app/src/androidTest/java/com/example/dt_autoinstrumentation/: ExampleInstrumentedTest.kt
Android/DTAutoInstrumentation/app/src/main/: AndroidManifest.xml
Android/DTAutoInstrumentation/app/src/main/java/com/example/dt_autoinstrumentation/: MainActivity.kt
Android/DTAutoInstrumentation/app/src/main/java/com/example/dt_autoinstrumentation/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/DTAutoInstrumentation/app/src/main/res/values/: strings.xml  themes.xml
Android/DTAutoInstrumentation/app/src/test/java/com/example/dt_autoinstrumentation/: ExampleUnitTest.kt
Android/DTAutoInstrumentation/gradle/wrapper/: gradle-wrapper.properties
Deploy Dynatrace APP Only/: .gitignore  deployment.bat  dynakube_app_only_noKey.yaml  dynatraceNS.yaml
Dot-Net Console C#/: main.cs
Golang/: dockerfile copy
Golang Testing/.docker/: docker-compose.yml
Golang Testing/dbDump/: dump.rdb
Golang/image/: go.mod  main.go
Golang/image/XamppDefault/static/dashboard/: 404.html  faq.html  howto_platform_links.html  howto_shared_links.html
Golang/image/XamppDefault/static/dashboard/docs/: auto-start-xampp.html  backup-restore-mysql.html  change-mysql-temp-dir.html  configure-wildcard-subdomains.html  create-framework-project-zf1.html  deploy-git-app.html  increase-php-file-upload-limit.html  reset-mysql-password.html  transfer-files-ftp.html  troubleshoot-apache.html
Golang/image/XamppDefault/static/dashboard/javascripts/: all.js
Golang/k8s testing/: ns.yaml
SimpleGolang/: dockerfile
SimpleGolang/image/: kube.yaml
SimpleGolang/image/XamppDefault/: index.html
SimpleGolang/image/XamppDefault/static/Js/: time.js
SimpleGolang/image/XamppDefault/static/dashboard/: howto.html
SimpleGolang/image/XamppDefault/static/dashboard/docs/: access-phpmyadmin-remotely.html  activate-use-xdebug.html  configure-use-tomcat.html  configure-vhosts.html  create-framework-project-zf2.html  send-mail.html  use-different-php-version.html  use-php-fcgi.html  use-sqlite.html
SimpleGolang/k8s testing/: deployGo.yaml  kube.yaml  rs copy.yaml  rs.yaml
Skripsi Improvemet/API - Compressed Size/: README.md  createDocker.bat  null  updateDocker.bat
Skripsi Improvemet/API - Compressed Size/.docker/: Dockerfile  docker-compose.yml
Skripsi Improvemet/API - Compressed Size/Program/: ConfigurationAPI.py  Initialization.py  Main.py  ServerQueue.py  ServerVariable.py
Skripsi Improvemet/API - Compressed Size/Program/Config/: serverConf.ini
Skripsi Improvemet/API - Compressed Size/Program/Controller/: Database.py  DatabaseController.py  WSNController.py
Skripsi Improvemet/API - Compressed Size/Program/Model/: WSN.py
Skripsi Improvemet/API - Otel Integration/: README.md  fullListPythonVersion.txt
Skripsi Improvemet/API - Otel Integration/API - Manual Instrument DT/: Readme.md  createDocker-ori.bat  createDocker.bat  createDocker.sh  kubernetesAPI.bat  update image k8s.bat  updateDocker.sh
Skripsi Improvemet/API - Otel Integration/API - Manual Instrument DT/.docker/: Dockerfile  apiService.yaml  dbService.yaml  ns.yaml
Skripsi Improvemet/API - Otel Integration/API - Manual Instrument DT/.docker/old/: daemonSet.yaml
Skripsi Improvemet/API - Otel Integration/API - Manual Instrument DT/.docker/old/auto kompose/: db-deployment.yaml  db-service.yaml  phpmyadmin-deployment.yaml  phpmyadmin-service.yaml
Skripsi Improvemet/API - Otel Integration/API - Manual Instrument DT/Program/: .gitignore  ConfigurationAPI.py  Initialization.py  Main.py  ServerQueue.py  ServerVariable.py
Skripsi Improvemet/API - Otel Integration/API - Manual Instrument DT/Program/Config/: serverConf.ini
Skripsi Improvemet/API - Otel Integration/API - Manual Instrument DT/Program/Controller/: Database.py  DatabaseController.py  WSNController.py
Skripsi Improvemet/API - Otel Integration/API - Manual Instrument DT/Program/Model/: WSN.py
Skripsi Improvemet/API - Otel Integration/API - Manual Instrument DT/Program/OTEL/: DT_OTEL_Manual copy.py
SpringTesting/: .gitignore  README.md  docker-compose.yml
SpringTesting/.docker-withDT/: docker-compose copy.yml  readme.md
SpringTesting/api1/: .gitignore  Dockerfile  Dockerfile-graal  Dockerfile-graal-dt  pom.xml
SpringTesting/api1/src/main/java/com/dimas519/api1/: API1Controller.java  Api1Application.java  CombineUser.java  RedisConnector.java  TodosPost.java
SpringTesting/api1/src/main/resources/: application.properties
SpringTesting/api1/unused/: read.md
SpringTesting/api2/: .gitignore  Dockerfile  Dockerfile-graal-dt  pom.xml
SpringTesting/api2/removed/temp/: Dockerfile-graal
SpringTesting/api2/src/main/java/com/dimas519/api2/: API2Controller.java  Api2Application.java  OtelBridgeConfig.java
SpringTesting/api2/src/main/resources/: application.properties
SpringTesting/apigateway/: .gitignore  Dockerfile  Dockerfile-graal  Dockerfile-graal-dt  pom.xml
SpringTesting/apigateway/remove/removed/temp/: Dockerfile-graal-dt
SpringTesting/apigateway/removed/temp/: Dockerfile-graal
SpringTesting/apigateway/src/main/java/com/dimas519/apigateway/: ApiGW.java  ApigatewayApplication.java
SpringTesting/apigateway/src/main/resources/: application.properties
SpringTesting/dbDump/: postgres.sql
