spring.application.name=api1
server.port=8081
#debug=true


stx.api2.url=${API2_URL:localhost}
stx.api2.port=${API2_PORT:8082}
stx.api2.ssl=${API2_SSL:false}




spring.data.redis.host=${DB_HOST:localhost}
spring.data.redis.port=${DB_PORT:6379}
spring.data.redis.password=${DB_PASSWORD:stx02468}


spring.aot.native.reflection-config.enabled=true
