spring.application.name=api2
server.port=8082

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:mainSTX}
spring.datasource.username=${DB_USER:dimas}
spring.datasource.password=${DB_PASS:stx13579}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

