[API_SERVER]
iPAddress=0.0.0.0
port=5000
reload=False
worker=50

[Database]
port = 9926
database = skripsi

; iPAddress = localhost
; username = root
; password = 

; iPAddress = skripsi-db
; username = skripsiDimas
; password = skripsi123


iPAddress = localhost
username = skripsiDimas
password = skripsi123