Args = --initialize-at-run-time=com.ctc.wstx.util.DefaultXmlSymbolTable,\
       --initialize-at-run-time=com.ctc.wstx.api.ReaderConfig,\
       --initialize-at-run-time=com.ctc.wstx.api.CommonConfig,\
       --initialize-at-run-time=com.ctc.wstx.stax.WstxInputFactory